<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous" />
    <!-- main-page.css -->
    <link rel="icon" href="logo.png" />
    <link rel="shortcut icon" href="logo.png" />
    <title>ed.versity - Coming Soon</title>
    <style>
      body {
        background-color: #078874;
        animation-name: changeColor;
        animation-duration: 6s;
        animation-delay: 4s;
        animation-fill-mode: forwards;
      }
      .splash {
        position: fixed;
        top: 0;
        left: 0;
        height: 100vh;
        width: 100vw;
        font-size: 2em;
        display: flex;
        align-items: center;
        justify-content: center;
        animation-name: open;
        animation-duration: 2s;
        animation-delay: 4s;
        animation-fill-mode: forwards;
        z-index: 99;
      }
      @media (max-width: 600px) {
        .splash {
        position: fixed;
        top: 0;
        left: 0;
        height: 100vh;
        width: 100vw;
        font-size: 2em;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 99;
        transform: scale(.3);
      }
      }
      @keyframes changeColor {
        0% {
          background-color: #078874;
        }

        100% {
          background-color: #06705f;
        }
      }
    </style>
  </head>

  <body>
    <div class="splash">
      <div id="video_wrapper">
        <video autoplay muted loop>
          <source src="VID/Coming_Soon-ED2.mp4" type="video/mp4" />
        </video>
      </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
  </body>
</html>
